Name: View Selection
Description: Views Selection
Binding: selectionView
Interactive: false

Name: Tab-stat Selection
Description: calls tab() for selection
Binding: selectionTab
Interactive: false

Name: flexread clipboard
Description: calls flexread() for clipboard
Binding: flexread_clip
Interactive: false

Name: Experimental
Description: calls experimental function
Binding: expFun
Interactive: false

Name: Clipboard to selection
Description: assigns clipboard contents to selected variable
Binding: clipboard2selected
Interactive: false
